╍ Running current day ╍
╍╍╍ Part 1: ╍╍╍
checkie: ?###???????? true [3] 1
checkie: .###???????? true [3] 1
checkie: .###.??????? true [3] 1
checkie: .###..?????? true [3] 1
checkie: .###...????? true [3] 1
checkie: .###....???? true [3] 1
checkie: .###.....??? true [3] 1
checkie: .###......?? true [3] 1
checkie: .###.......? true [3] 1
^1 2^
checkie: .###......#?^1 2^
 false [3, 2] 2
^1 2^
checkie: .###.....#??^1 2^
 false [3, 2] 2
^1 2^
checkie: .###....#???^1 2^
 false [3, 2] 2
^1 2^
checkie: .###...#????^1 2^
 false [3, 2] 2
^1 2^
checkie: .###..#?????^1 2^
 false [3, 2] 2
^1 2^
checkie: .###.#??????^1 2^
 false [3, 2] 2
^1 2^
checkie: .####???????^4 3^
 false [3] 1
^4 3^
checkie: ####????????^4 3^
 false [3] 1
^4 3^
1
╍ Solution took: 242μs ╍
╍╍╍ Part 2: ╍╍╍
0
╍ Solution took: 1μs ╍
