╍ Running current day ╍
╍╍╍ Part 1: ╍╍╍
['?', '?', '?', '.', '#', '#', '#'] [1, 1, 3]: 0
['.', '?', '?', '.', '.', '?', '?', '.', '.', '.', '?', '#', '#', '.'] [1, 1, 3]: 0
['?', '#', '?', '#', '?', '#', '?', '#', '?', '#', '?', '#', '?', '#', '?'] [1, 3, 1, 6]: 0
['?', '?', '?', '?', '.', '#', '.', '.', '.', '#', '.', '.', '.'] [4, 1, 1]: 1
['?', '?', '?', '?', '.', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.'] [1, 6, 5]: 0
['?', '#', '#', '#', '?', '?', '?', '?', '?', '?', '?', '?'] [3, 2, 1]: 0
1
╍ Solution took: 169μs ╍
╍╍╍ Part 2: ╍╍╍
0
╍ Solution took: 1μs ╍
